{
    "__NOTE": "If you need help with the config, check out config-help.md!",
    "instance_info":{
        "name": "LunarRec",
        "description": "A LunarRec Instance",
        "owner": "Instance Owner",
        "website": "https://example.com"
    },
    "logConnections": true,
    "debugOutput": true,
    "serverAddress":"http://localhost:3000",
    "targetVersion": null,
    "customPosters": true,
    "allow2016AndEarly2017": false,
    "clearImageCacheOnLaunch": true,
    "port": 3000,
    "token_signature":"askdfojasæokfaopka",
    "webhook":{
        "console": "https://discord.com/api/webhooks/1244561272364732508/WYLNpdmqkUD6E1Mh3C01Gzx8Pf6AVRcDFW3VS4s9zRidUhQs6xnUelMnuY6PxUubHXxT",
        "reports": "https://discord.com/api/webhooks/1244561278719230032/-K8yRyTR3r69oe1SDFzvMOujBgbTZnku59ICIo1jQlUL9oJ4CjXldIa-FYD-BdsP0GJM"
    },
    "discord_bot":{
        "enabled": false,
        "token":"TOKEN.HERE",
        "clientID":"1234567890",
        "serverID":"1234567890",
        "instanceOwnerID":"284804878604435476",
        "status": {
            "type": "PLAYING",
            "activity": "LunarRec"
        }
    },
    "rateLimits":{
        "maxRequests": 50,
        "window": 60000
    }
}
